<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cdi.appresavion.DetailsActivity"
    tools:showIn="@layout/activity_details"
    android:background="@color/cast_intro_overlay_button_background_color">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/avion"
        android:contentDescription="@string/logo_avion" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsBtnIteneraire"
        android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:textColor="#FFFFFF"
        android:text="@string/btn_itineraire"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/img_logo"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:textSize="23dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/img_logo"
        android:layout_below="@+id/detailsBtnIteneraire"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="AEROPORTS"
                android:layout_marginTop="20dp"
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_span="2"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_aeroport_depart"
                android:id="@+id/detailsLblAeroDepart"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textAlignment="center"
                android:layout_below="@+id/img_logo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsAeroDepart"
                android:layout_below="@+id/detailsLblAeroDepart"
                android:layout_alignStart="@+id/detailsLblAeroDepart"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_aeroport_arrivee"
                android:id="@+id/detailsLblAeroArrivee"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsAeroArrivee"
                android:layout_below="@+id/detailsLblAeroArrivee"
                android:layout_alignStart="@+id/detailsLblAeroArrivee"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="HORAIRES"
                android:layout_marginTop="20dp"
                android:id="@+id/txtLbHoraires"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_span="2"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_heure_depart"
                android:id="@+id/detailsLblDateDepart"
                android:textSize="22dp"
                android:layout_below="@+id/detailsAeroDepart"
                android:layout_toEndOf="@+id/detailsAeroDepart"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_heure_arrivee"
                android:id="@+id/detailsLblDateArrivee"
                android:textSize="22dp"
                android:layout_below="@+id/detailsAeroArrivee"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsDateDepart"
                android:layout_below="@+id/detailsLblDateDepart"
                android:layout_alignStart="@+id/detailsLblDateDepart"
                android:textSize="20dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsDateArrivee"
                android:layout_below="@+id/detailsLblDateArrivee"
                android:layout_alignStart="@+id/detailsLblDateArrivee"
                android:textSize="20dp"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLbVol"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:text="Vol numéro : AF 0"
                android:textAlignment="textEnd"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtVol"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_span="2"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAutre"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_span="2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_retour_details"
                android:id="@+id/detailsBtnRetour"
                android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                android:textColor="#FFFFFF"
                android:minWidth="150dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textSize="23dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_reserver"
                android:id="@+id/detailsBtnReserver"
                android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                android:textColor="#FFFFFF"
                android:minWidth="150dp"
                android:layout_marginLeft="0dp"
                android:layout_alignTop="@+id/detailsBtnRetour"
                android:layout_alignEnd="@+id/txtVol"
                android:layout_column="1"
                android:textSize="23dp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
